// Colors

$white:      #fff
$light-gray: #f0f0f0
$slate:      #333
$black:      #000

$green:  #008a00
$blue:   #0050ef
$purple: #6a00ff
$red:    #e51400
$orange: #da3b01
$yellow: #ffb900

$chassis-purple:   rgb(120,50,255)
$chassis-blue:     rgb(0,100,250)
$chassis-gradient: linear-gradient(45deg, $chassis-purple 0%, $chassis-purple 25%, $chassis-blue 100%);