// Index page

@import "../shared/animations"
@import "../shared/colors"
@import "../shared/effects"
@import "../shared/mq"

.index__buttons
    display: flex
    flex-direction: column
    margin-bottom: 1rem

.index__button
    display: inline-flex
    align-items: center
    padding: .75rem 1rem
    border: 1px solid transparent
    border-radius: $border-radius
    font-weight: bold
    text-decoration: none
    color: $white
    transition: background-color $transition-timing, color $transition-timing
    &:hover, &:focus
        background-color: rgba($black, .2)
        color: $white
    &:visited
        color: $white

    svg
        margin-right: .5rem

.index__button--highlight
    border-color: darken($light-gray, 5%)
    background-color: $white
    color: $slate
    box-shadow: $drop-shadow
    &:hover, &:focus
        background-color: $light-gray
        color: $black
    &:visited
        color: $slate

.index__perk
    margin-bottom: 1rem
    padding: 1rem
    border: 1px solid darken($light-gray, 5%)
    border-radius: $border-radius
    box-shadow: $drop-shadow

.index__perk-title
    font-size: 1.75rem

    svg
        margin-right: .5rem

.index__perk-description
    margin-bottom: 0

+media-query('sm')
    .index__buttons
        flex-direction: row

    .index__button--highlight
        margin-right: 1rem