// Card component

@import "../shared/colors"
@import "../shared/effects"
@import "../shared/mq"

=card--theme-light
    --card--border-color: #{darken($light-gray, 5%)}
    --card--background-color: #{$white}

=card--theme-dark
    --card--border-color: #{darken($slate, 10%)}
    --card--background-color: #{darken($slate, 5%)}

\:root
    +card--theme-light

+color-scheme(dark)
    \:root
        +card--theme-dark

[data-theme="light"]
    +card--theme-light

[data-theme="dark"]
    +card--theme-dark

.card
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    padding: 1rem
    border: 1px solid var(--card--border-color)
    border-radius: $border-radius
    background-color: var(--card--background-color)
    text-align: center
    box-shadow: $drop-shadow

.card__title
    display: flex
    justify-content: center
    align-items: flex-end
    margin-bottom: .5rem
    font-size: 1.75rem

.card__icon
    margin-right: .5rem

.card__title--only-icon .card__icon
    font-size: 2.5rem
    margin-right: 0

.card__heading
    margin-bottom: 0

.card__description
    & > *:last-child
        margin-bottom: 0