// Core

@import "../shared/animations"
@import "../shared/colors"
@import "../shared/effects"

@import "../../../node_modules/chassis-css/dist/sass/_chassis.sass"

body
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans ,Ubuntu, Cantarell, "Helvetica Neue", sans-serif
    color: $slate

a
    color: $blue
    transition: color $transition-timing
    &:hover
        color: darken($blue, 10%)
    &:focus
        color: $red

*:not(pre) > code
    padding: .025rem .25rem
    border-radius: $border-radius
    background-color: darken($light-gray, 5%)
    color: $black

.site
    display: flex
    flex-direction: column
    min-height: 100vh

.site__content
    flex-grow: 1